@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color) {
  @selected-color: light(@hover-color, 10%);

  color: @color;
  border: 2px solid;
  background-color: rgba(0,0,0,0.3);
  box-shadow: 1px 1px 0px 3px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;

  &:focus {
    border-color: lighten(@color,10%);
  }
  &:hover {
    color: @hover-color;
    box-shadow: 1px 1px 0px 3px rgba(0,0,0,0.2);
  }
  &.selected,
  &.selected:hover {
    color: @selected-color;
    &:hover {
      background-color: rgba(0,0,0,0.6);
      box-shadow: 1px 1px 0px 3px rgba(0,0,0,0.3);
    }
  }
}

.btn-variant (@color) {
  @light: light(@color, 10%);
  .btn-background(@color, @light);
}

.btn {
  .btn-background(@text-color,@light-blue);
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.btn-toolbar,
.btn-group,
.btn {
    vertical-align: top;
    margin: 3%;
    &.inline-block-tight {
      margin: 2%;
    }
}
.btn-group .btn.selected,
.btn-group .btn {
    margin: 0;
    box-shadow: none;
    border-right: 1px solid;
    & + .btn {
      border-left: 1px solid;
    }
    &:first-child {
      border-left: 2px solid;
    }
    &:last-child {
      border-right: 2px solid;
    }
}
.btn-group {
  box-shadow: 1px 1px 0px 3px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
  &:hover {
    box-shadow: 1px 1px 0px 3px rgba(0,0,0,0.2);
  }
  &.selected,
  &.selected:hover {
    &:hover {
      box-shadow: 1px 1px 0px 3px rgba(0,0,0,0.3);
    }
  }
}
.selected .btn {
  background-color: rgba(0,0,0,0.7) !important;
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
