@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel, .tool-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  &.bottom, &.panel-bottom {
    border-top: 1px solid @tool-panel-border-color;
    box-shadow: inset 0 1px 0 @background-color-highlight;
  }

  &.left, &.panel-left {
    border-right: 1px solid @tool-panel-border-color;
  }

  &.right, &.panel-right {
    border-left: 1px solid @tool-panel-border-color;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.is-blurred {
  atom-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  border-bottom: 1px solid @panel-heading-border-color;
  border-top: 1px solid fadein(@background-color-highlight, 10%);
  .btn-background(@text-color,@light-blue);

  &,
  &:hover {
    .text(normal);
    box-shadow: none;
  }

  .btn {
    padding-left: 8px;
    padding-right: 8px;
    .btn-background(@text-color,@light-blue);
  }
}
