@import "ui-mixins";
@import "ui-variables";

.key-binding {
  .btn-background(@text-color,@light-blue);
  -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.1);
  display: inline-block;
  line-height: 100%;
  border-radius: @component-border-radius;
  margin-left: @component-icon-padding;
  font-family: Helvetica, Arial, sans-serif;
  font-size: @font-size - 1px;
  padding: @component-padding / 2;
}
.selected .key-binding {
  background-color: rgba(0,0,0,0.7) !important;
}

.badge {
  .text(highlight);
  border: 1px solid;
  background: @background-color-highlight;
  box-shadow: 1px 1px 0px 3px rgba(0,0,0,0.1);
}
.badge {
  &.badge-success,
  &.badge-info,
  &.badge-warning,
  &.badge-error {
    color: @black;
  }
  &.badge-success {
    background: @background-color-success;
  }
  &.badge-info {
    background: @background-color-info;
  }
  &.badge-warning {
    background: @background-color-warning;
  }
  &.badge-error {
    background: @background-color-error;
  }
}
